{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver,1433;Database=NiceDentistManagerDb;User Id=sa;Password=Your_strong_password123!;TrustServerCertificate=true;"
  },
  "RabbitMQ": {
    "HostName": "rabbitmq",
    "Port": 5672,
    "UserName": "nicedentist",
    "Password": "Your_rabbit_password123!",
    "VirtualHost": "/",
    "ExchangeName": "nicedentist.events",
    "ManagerQueueName": "manager.user.created",
    "ManagerEventsQueue": "auth.manager.events",
    "UserEventsQueue": "manager.user.created"
  },
  "AuthService": {
    "BaseUrl": "http://authapi:8080"
  }
}
